{
  "name": "stylecow-plugin-npm-loader",
  "description": "Stylecow plugin to resolve automatically the css paths of npm packages",
  "keywords": [
    "css",
    "npm",
    "loader"
  ],
  "version": "1.0.0",
  "engines": {
    "node": ">=4.0"
  },
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow-plugin-npm-loader",
  "bugs": "https://github.com/stylecow/stylecow-plugin-npm-loader/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow-plugin-npm-loader.git"
  },
  "scripts": {
    "test": "mocha tests/cases.js"
  },
  "dependencies": {
    "findup-sync": "^0.4.0"
  },
  "devDependencies": {
    "magnific-popup": "^1.1.0",
    "mocha": "^2.4.5",
    "stylecow-core": "^2.3.0"
  },
  "main": "index.js",
  "license": "MIT"
}
